// Titulo: Calcula Frecuencia Maxima en base a la edad
// Autor: Ramon Lopez Garcia
// Fecha: 28 de octubre de 2022
Algoritmo fcm
	escribir "Algoritmo para calcular lafrecuencia cardiaca maxima en base a la edad";
	escribir "Nosotros te cuidamos 3> 3> :) :)";
	escribir "================================";
	escribir "";  //salto de linea
	// Paso 1: Solicitar la edad
	definir age como entero;
	escribir "Introduce your age";
	leer age;
	// Paso 2: Calcular la fcm 220 lpm - edad
	// Paso 3:Dar a conocer la fcm 
FinAlgoritmo
