// Titulo: Numero de licencia
// Autor: Ramon Lopez Garcia
// Fecha: 21 de octubre de 2022
Algoritmo noLicencia
	definir ape como texto;
	definir nombre como texto;
	definir fecha como texto;
	definir address como texto;
	definir sexo como texto;
	definir nac como texto;
	definir otorgamiento como texto;
	definir categoria como texto;
	definir clase como texto;
	escribir "Captura tus datos de licencia de conducir";
	esperar 3 segundos ;
	escribir "--------------------------------";
	escribir "nombre";
	leer nombre;
	escribir "ape";
	leer apellido;
	escribir "fecha";
	leer fecha;
	escribir "address";
	leer address;
	escribir "sexo";
	leer sexo;
	escribir "nac";
	leer nac;
	escribir "otorgamiento";
	leer otorgamiento;
	escribir "categoria";
	leer categoria;
	escribir "clase";
	leer clase;
	esperar 1 segundos;
	escribir "Tu nombre es: ", nombre;
	esperar 1 segundos;
	escribir "Tus apellidos son: ";
	esperar 1 segundo;
	escribir "Fecha: ", fecha;
	esperar 1 segundos;
	escribir "Tu direccion es: ", address;
	esperar 1 segundos;
	escribir "Sexo: ", sexo;
	esperar 1 segundos;
	escribir "Tu fecha de nacimiento es: ";
	esperar 1 segundo;
	escribir "La fecha de otorgamiento es: ",otorgamiento;
	esperar 1 segundos;
	escribir "La cateoria de tu licencia de conducir es: ", categoria;
	esperar 1 segundos;
	escribir "La clase de tu licencia de conducir es: ", clase;
	esperar 1 segundos;
	
FinAlgoritmo
