// Titulo: Cambio de divisas
// Autor: Ramon Lopez Garcia
// Fecha> 27 de octubre de 2022
Algoritmo valor_absoluto
	// Paso 1: Pedir la cantidad 
	definir cantidad como real;
	escribir sin saltar "Ingresa una cantidad";
	leer cantidad;
	// Paso 2: Calcular el valor absoluto
	valorabs <- abs(cantidad);
	// paso 3: Dar a conocer el valor absoluto
	Limpiar pantalla;
	esperar 1 segundos;
	escribir "El valor absoluto de ",cantidad, " es: ",valorabs;
	escribir "Presiona una tecla para continuar....";
	esperar tecla;
	
FinAlgoritmo
